<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>


    <style>

        h1{
            color: red;



        }
        h2{
            text-decoration: underline;
            text-align: center;
            color: purple;
        }
        .place-description{
            font-family: "Comic Sans MS";
            color: darkkhaki;
        }

        p{
            font-family: Tahoma, sans-serif;
            color: greenyellow;


        }
        .person-description{
            color: blueviolet;
        }

        ul{
            font-style: italic;


        }

        ol{
            font-weight: bold;
            font-size: 40px;
        }
        Li{
            color:coral;
        }
        .blueberries{
            color: orange;
        }



    </style>
</head>
<body>
<h1>Hello World!</h1>
<h2>A place I would like to visit.</h2>
<p class="place-description">If I could visit anywhere in the world, I would like to go to Paris, France. I love the shopping and fashion there.</p>
<h2>A person I admire.</h2>
<p class="person-description"> a person i admire is my mom!</p>
<h2>Favorite fruits.</h2>
<ul>
    <li>Raspberries</li>
    <li>Mango</li>
    <li class="blueberries">Blueberries</li>
    <li>Coconut</li>
    <li>Apples</li>
</ul>
<h2>Favorite Presidents.</h2>
<p>My favorite president is Obama because he is so great and the best president ever in the world. </p>
<ol>
    <li style="color:deepskyblue">Obama</li>
    <li>Lincoln</li>
    <li>Bush</li>
    <li>Clinton</li>
    <li>Bush One</li>
</ol>


</body>
</html>