<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>


    <style>
        body {
            background-color: deepskyblue;
            background-color: rgb(214, 103, 86);
        }
        h1{
            color: rgba(110,206,178,.5);
        }

        div{
            width: 500px;
            height: 200px;
            background-color: coral;
            margin: 50px;

        }
        .one{
            background-color: chartreuse;
        }
        .two{ background-color: green}
        .three{ background-color: purple}
        h1{
            padding: 20px 40px;}


    </style>
</head>
<body style="background-color: #00968f;">




<div class="one">
    <h1 style="background-color: #fdd4da;">Web Color #1</h1>
</div>

<div class="two">
    <h1 style="background-color: blueviolet;">Web Color #2</h1>
</div>
<div class="three">

    <h1 style="background-color: greenyellow">Web Color #3</h1>
</div>

</body>
</html>