<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
    <style>
        .arial {
            font-family: Arial, sans-serif;
        }
        .times { font-family: "Times New Roman", Serif;}
        .courier {font-family: Courier;}
        .verdana {font-family: Verdana;}
        .tre {font-family: "Trebuchet MS"}
        .geo {font-family: Georgia;}
        .cent {font-family: AppleGothic}
        .luc {font-family: "Lucida Grande"}
        .pal {font-family: Palatino}
        .comic {font-family: "Comic Sans MS"}
        .rale {font-family: Raleway;}
        .stat {font-family:'Staatliches', cursive;}
        .fel {font-family:'Felipa', cursive;}


    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More info on this font</th>


    </tr>

    <tr>
        <td class="arial">Arial
        </td>
        <td class="arial">This is a simple font and one of the most popular</td>

    </tr>
    <tr>
        <td class="times">Times New Roman
        </td>
        <td>This serif font is the default for many web browsers.</td>

    </tr>
    <tr>
        <td class="courier">Courier New
        </td>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>

    </tr>
    <tr>
        <td class="verdana">Verdana
        </td>
        <td class="verdana">This font is similar to Arial but renders a little larger</td>

    </tr>
    <tr>
        <td class="tre">Trebuchet MS
        </td>
        <td class="tre">This font is often used for large headlines.</td>

    </tr>
    <tr>
        <td class="geo">Georgia
        </td>
        <td class="geo">This font is similar to times new roman but renders larger</td>

    </tr>
    <tr>
        <td class="cent">Century Gothic
        </td>
        <td class="cent">This font is popular for headlines but not advised for main text</td>

    </tr>
    <tr>
        <td class="luc">Lucida Sans Unicode
        </td>
        <td class="luc">This Lucida family of fonts is best known for its use on Macs.</td>

    </tr>
    <tr>
        <td class="pal">Palatino Linotype
        </td>
        <td class="pal">This is a serif font inspired by Renaissance lettering.</td>

    </tr>
    <tr>
        <td class="comic">Comic Sans MS
        </td>
        <td class="comic">This is an informal font that should be used only in lighthearted sites.
        </td>

    </tr>
    <tr>
        <td class="rale">Raleway
        </td>
        <td class="rale">This is a fun and light font that is exciting.</td>

    </tr>
    <tr>
        <td class="stat">Staatliches
        </td>
        <td class="stat">This is a fun but bold font only to be used for headings
        </td>

    </tr>
    <tr>
        <td class="fel">felipa
        </td>
        <td class="fel">This is a weird font that i dont like.
        </td>

    </tr>







</table>
</body>
</html>