<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animals</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .wrapper{

            background-color: #9dd8d2;
            margin: 0 auto;
            position: relative;
        }

        UL{
            text-align: center;
            list-style: none;

            font-family: Roboto;
            font-weight: bold;


        }
        UL LI{
            display: inline-block;
            margin: 80px;

        }
        UL LI A{
            text-decoration: none;
            color: #297266;
            padding: 5px 0.2px;
            transition: 0.5s ease;
        }
        UI LI A:hover{
            color: floralwhite;
        }
        ul li a.active{


        }
        ul li a.Wild{

            border: 3px solid #c05f35;
            font-family: Roboto;
            font-weight: bold;

            text-align: center;
            font-style: italic;
            color: #c05f35;
            padding: 8px 20px;
            border-radius: 3px;

            font-family: "roboto";
        }
        ul li a.Wild:hover{
            background-color: #c05f35;
            color: white;
        }
        .main2{
            width: 1300px;
            height: 1200px;
            border: 5px black;
            margin: 0 auto;
            color: #297266;
        }
        h2{
            padding: 20px;
            text-align: center;
            font-family: Roboto;
            font-weight: bold;

        }
        h3{
            padding: 20px;
            margin-top: -25px;
            font-family: Roboto;
        }
        .imageone {
            float: left;
            margin: 20px;
            position: relative;
            text-align: center;

        }
        .imagetwo {
            float: right;
            margin: 20px;
            position: relative;
            text-align: right;

        }
        p{
            font-family: Roboto;


        }
        h4{
            font-family: Roboto;
            text-align: center;
            color: #297266;

        }
        h5{
            font-family: Roboto;
            text-align: center;
            color: #297266;
        }
        h6{
            padding: 20px;
            text-align: center;
            font-family: Roboto;
            font-weight: bold;

        }
        h4{
            font-family: Roboto;
            text-align: center;
            color: white;

        }
        h5{
            font-family: Roboto;
            text-align: center;
            color: white;
        }
        .footer{
            background-color: #c05f35;
            margin-top: 293px;
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">

    <div/>
    <div class="main">
        <ul>
            <li><a class="active" href="Index.html">HOME</a></li>
            <li><a href="Books.html">BOOKS</a></li>
            <li><a class="Wild" href="Index.html">WILD RUMPAS BOOKS</a></li>
            <li><a href="Animals.html">ANIMALS</a></li>
            <li><a href="Event.html">EVENTS</a></li>

        </ul>
    </div>



</div>


<div class="main2">
    <h2>ANIMALS</h2>
    <img class="imageone" src="cat.png" width="300">
    <h3>Booker T.</h3>
    <p>If you come into Wild Rumpus with a stroller, beware: you will likely find yourself with a feline stowaway named Booker T. Booker's dark, dark eyes give him an air of mystery and intrigue. When it comes down to it, though, Booker T. has one priority: finding a cozy place to nap. Some of his favorite spots include the recycling bin, under the counter (often with Trini Lopez), a child-sized rocking chair, and, of course, strollers.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>


    <br>
    <br>
    <img class="imagetwo" src="ferd.png" width="300">
    <h3>Ferdinand</h3>
    <p>Ferdinand is a repeat offender, wanted for petty larceny of plush animals and puppets, water bottle caps, sunglass cases and a suspected accomplice in the theft of one store employee’s wallet. Brother and known associate to Doodle.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>


    <br>
    <br>
    <img class="imageone" src="bird.png" width="300">
    <h3>Neil</h3>
    <p>As poultry representative and the face of Wild Rumpus, Neil DeGrasse Tyson (the chicken, not the astrophysicist*) is well loved by staff and customers alike, even though she is often mistaken for a cat or some other furry animal. Her eyes may be covered in wild, fluffy feathers, but it you could see them you'd probably notice that they belie her kind and gentle nature.</p>
    <br>


    <div class="footer">
        <h4>Wild Rumpus</h4>
        <h5>2720 West 43rd Street   Minneapolis, MN 55410   612.920.5005 (phone)   612.920.7804 (fax)   info@wildrumpusbooks.com  </h5>

        <div/>

</div>
</div>
</body>
</html>