<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .wrapper{

            background-color: #9dd8d2;
            margin: 0 auto;
            position: relative;
        }

        UL{
            text-align: center;
            list-style: none;

            font-family: Roboto;
            font-weight: bold;


        }
        UL LI{
            display: inline-block;
            margin: 80px;

        }
        UL LI A{
            text-decoration: none;
            color: #297266;
            padding: 5px 0.2px;
            transition: 0.5s ease;
        }
        UI LI A:hover{
            color: floralwhite;
        }
        ul li a.active{


        }
        ul li a.Wild{

            border: 3px solid #c05f35;
            font-family: Roboto;
            font-weight: bold;

            text-align: center;
            font-style: italic;
            color: #c05f35;
            padding: 8px 20px;
            border-radius: 3px;

            font-family: "roboto";
        }
        ul li a.Wild:hover{
            background-color: #c05f35;
            color: white;
        }
        .fivebooks{
            text-align: center;
            margin: 10px;
            padding: 0 5%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 15px;
            font-family: Roboto;
            color: #297266;

        }
        .fourbooks h1 {
            width: 50%;
            margin: 0 auto 30px auto;
            font-size: 40px;
            font-family: Roboto;
            color: #297266;
        }
        .books {
            display: flex;
            justify-content: center;
            color: #297266;
        }
        .book{
            margin: 0 30px;
            color: #297266;
        }
        .book h3{
            margin-bottom: 5px;
            color: #297266;
        }
        .newbooks{
            text-align: center;
            margin: 10px;
            padding: 0 5%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 15px;
            font-family: Roboto;
            color: #297266;

        }
        .fourbooks h1 {
            width: 50%;
            margin: 0 auto 30px auto;
            font-size: 30px;
            font-family: Roboto;
            color: #297266;
        }
        .books {
            display: flex;
            justify-content: center;
            color: #297266;
        }
        .book{
            margin: 0 30px;
            color: #297266;
        }
        .book h3{
            margin-bottom: 5px;
        }
        h4{
            font-family: Roboto;
            text-align: center;
            color: white;

        }
        h5{
            font-family: Roboto;
            text-align: center;
            color: white;
        }
        .footer{
            background-color: #c05f35;
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">

    <div/>
    <div class="main">
        <ul>
            <li><a class="active" href="Index.html">HOME</a></li>
            <li><a href="Books.html">BOOKS</a></li>
            <li><a class="Wild" href="Index.html">WILD RUMPAS BOOKS</a></li>
            <li><a href="Animals.html">ANIMALS</a></li>
            <li><a href="Event.html">EVENTS</a></li>

        </ul>
    </div>
    <div class="fivebooks">
        <h1>Beginning Readers</h1>
        <div class="books">
            <div class="book">
                <img src="yasmin.png" alt="profile icon" width="200">
                <h3>Meet Yasmin</h3>

            </div>
            <div class="book">
                <img src="stories.png" alt="profile icon" width="200">
                <h3>Stories Of The Night</h3>

            </div>
            <div class="book">
                <img src="ivy.png" alt="profile icon" width="200">
                <h3>Ivy + Bean</h3>

            </div>
            <div class="book">
                <img src="rosie.png" alt="profile icon" width="200">
                <h3>Good Rosie</h3>

            </div>
            <div class="book">
                <img src="lucy.png" alt="profile icon" width="200">
                <h3>Lucy</h3>

            </div>
        </div>
    </div>
    <div class="newbooks">
        <h1>Young Adults</h1>
        <div class="books">
            <div class="book">
                <img src="darius.png" alt="profile icon" width="200">
                <h3>Darius The Great Is Not Okay</h3>

            </div>
            <div class="book">
                <img src="assassination.png" alt="profile icon" width="200">
                <h3>Assassination</h3>

            </div>
            <div class="book">
                <img src="room.png" alt="profile icon" width="200">
                <h3>A Room Away From The Wolves</h3>

            </div>
            <div class="book">
                <img src="worlds.png" alt="profile icon" width="200">
                <h3>The Light Between Worlds</h3>

            </div>
            <div class="book">
                <img src="seafire.png" alt="profile icon" width="200">
                <h3>Seafire</h3>

            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Wild Rumpus</h4>
        <h5>2720 West 43rd Street   Minneapolis, MN 55410   612.920.5005 (phone)   612.920.7804 (fax)   info@wildrumpusbooks.com  </h5>

        <div/>

</body>
</html>