<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .wrapper{

            background-color: #9dd8d2;
            margin: 0 auto;
            position: relative;
        }

        UL{
            text-align: center;
            list-style: none;

            font-family: Roboto;
            font-weight: bold;


        }
        UL LI{
            display: inline-block;
            margin: 80px;

        }
        UL LI A{
            text-decoration: none;
            color: #297266;
            padding: 5px 0.2px;
            transition: 0.5s ease;
        }
        UI LI A:hover{
            color: floralwhite;
        }
        ul li a.active{


        }
        ul li a.Wild{

            border: 3px solid #c05f35;
            font-family: Roboto;
            font-weight: bold;

            text-align: center;
            font-style: italic;
            color: #c05f35;
            padding: 8px 20px;
            border-radius: 3px;

            font-family: "roboto";
        }
        ul li a.Wild:hover{
            background-color: #c05f35;
            color: white;
        }
        .main2{
            width: 1300px;
            height: 1200px;
            border: 5px black;
            margin: 0 auto;
            color: #297266;
        }
        h2{
            padding: 20px;
            text-align: center;
            font-family: Roboto;
            font-weight: bold;

        }
        h3{
            padding: 20px;
            margin-top: -25px;
            font-family: Roboto;
        }
        .imageone {
            float: left;
            margin: 20px;
            position: relative;
            text-align: center;

        }
        .imagetwo {
            float: right;
            margin: 20px;
            position: relative;
            text-align: right;

        }
        p{
            font-family: Roboto;

        }
        h4{
            font-family: Roboto;
            text-align: center;
            color: white;

        }
        h5{
            font-family: Roboto;
            text-align: center;
            color: white;
        }
        .footer{
            background-color: #c05f35;
            color: white;
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div/>
    <div class="main">
        <ul>
            <li><a class="active" href="Index.html">HOME</a></li>
            <li><a href="Books.html">BOOKS</a></li>
            <li><a class="Wild" href="Index.html">WILD RUMPAS BOOKS</a></li>
            <li><a href="Animals.html">ANIMALS</a></li>
            <li><a href="Events.html">EVENTS</a></li>

        </ul>

    </div>
    <div class="main2">
        <h2>EVENTS</h2>
        <img class="imageone" src="chicken.png" width="300">
        <h3>Field Trips</h3>
        <p>Do you have a group of children or adults (or both) that would like to visit Wild Rumpus? We would love to have you! Please call us (612-920-5005) and reserve a date and time so that we can tell the animals we're having company! We would be happy to give a short tour of the store, introduce some of the animals, and read a story to your group.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>


        <br>
        <br>
        <img class="imagetwo" src="kids.png" width="300">
        <h3>Local Authors</h3>
        <p>Wild Rumpus is excited to bring authors from around the country (and the world!) to local schools, media centers, and classrooms. We offer pre-sales of books to students and teachers. Authors are happy to sign and personalize books at the visit.</p>

    </div>
</div>
<div class="footer">
    <h4>Wild Rumpus</h4>
    <h5>2720 West 43rd Street   Minneapolis, MN 55410   612.920.5005 (phone)   612.920.7804 (fax)   info@wildrumpusbooks.com  </h5>

    <div/>


</body>
</html>