<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wild Rumpus Books</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .wrapper{

            background-color: lightgoldenrodyellow;
            margin: 0 auto;
            position: relative;
        }

        UL{
            text-align: center;
            list-style: none;

            font-family: Roboto;
            font-weight: bold;


        }
        UL LI{
            display: inline-block;
            margin: 80px;

        }
        UL LI A{
            text-decoration: none;
            color: mediumpurple;
            padding: 5px 0.2px;
            transition: 0.5s ease;
        }
        UI LI A:hover{
            color: floralwhite;
        }
        ul li a.active{


        }
        ul li a.Wild{

            border: 3px solid rebeccapurple;
            font-family: Roboto;
            font-weight: bold;

            text-align: center;
            font-style: italic;
            color: rebeccapurple;
            padding: 8px 20px;
            border-radius: 3px;

            font-family: "roboto";
        }
        ul li a.Wild:hover{
            background-color: rebeccapurple;
            color: white;
        }
        .cover{

            margin-left: 350px;
        }

        .fourbooks{
            text-align: center;
            margin: 10px;
            padding: 0 5%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 15px;

        }
        .fourbooks h1 {
            width: 50%;
            margin: 0 auto 30px auto;
            font-size: 40px;
            color: rebeccapurple;
            font-family: Roboto;
            font-weight: bolder;
        }

        .books {
            display: flex;
            justify-content: center;
        }
        .book{
            margin: 0 30px;
            color: mediumpurple;
            font-family: Roboto;

        }

        h3{
            color: rebeccapurple;
        }
        .book h3{
            margin-bottom: 5px;
        }
        h4{
            font-family: Roboto;
            text-align: center;


        }
        h5{
            font-family: Roboto;
            text-align: center;

        }
        .footer{
            background-color: rebeccapurple;
            color: white;
        }




    </style>



</head>
<body>
<div class="wrapper">

    <div/>

<div class="main">
    <ul>
        <li><a class="active" href="#">HOME</a></li>
        <li><a href="Books.html">BOOKS</a></li>
        <li><a class="Wild" href="Index.html">WILD RUMPAS BOOKS</a></li>
        <li><a href="Animals.html">ANIMALS</a></li>
        <li><a href="Event.html">EVENTS</a></li>

    </ul>
</div>

    <img class="cover" src="Coverpic.png" width="1000">

    <div class="fourbooks">
        <h1>Here are our bestsellers</h1>
        <div class="books">
            <div class="book">
                <img src="Educated.png" alt="profile icon" width="200">
                <h3>Educated</h3>
                <p>An award winning book for teens.</p>
            </div>
            <div class="book">
                <img src="black%20enough.png" alt="profile icon" width="200">
                <h3>Black Enough</h3>
                <p>A heart warming book for young adults.</p>
            </div>
            <div class="book">
                <img src="new%20kids.png" alt="profile icon" width="200">
                <h3>New Kid</h3>
                <p>A great read for teens.</p>
            </div>
            <div class="book">
                <img src="The%20lost%20girl.png" alt="profile icon" width="200">
                <h3>The Lost Girl</h3>
                <p>An inspirational book.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>Wild Rumpus</h4>
        <h5>2720 West 43rd Street   Minneapolis, MN 55410   612.920.5005 (phone)   612.920.7804 (fax)   info@wildrumpusbooks.com  </h5>

        <div/>




</body>
</html>