<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Sur</title>


    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{background-color: peachpuff;}

        .wrapper{
            width: 1180px;
            height: 800px;
            background-color: hotpink;
            margin: 0px auto;
            position: relative;
        }
        header{
            width: 1160px;
            height: 150px;
            background-color: pink;
            margin: 20px auto;
            font-family: Raleway;
            font-size: 140px;
            color: rgb(175,50,200);
            text-align: left;
            Line-height: 160px
        }

        aside{
            width: 280px;
            height: 600px;
            background-color: #DB7093;
            margin: 0px auto;
            float: left;
            margin: 10px;
            padding: 30px;
        }
        nav{
            width: 120px;
            height: 120px;
            background-color: lightcoral;
            border-radius: 60px;
            margin: 0 auto;
            margin-top: 15px;
        }
        .inner_container{
            width: 630px;
            height: 500px;
            background-color: deeppink;
            margin: auto;
            margin-top: 50px;
            padding-top: 5px;
            padding-left: 15px;

        }
        .main_content_circles{
            width: 80px;
            height: 80px;
            background-color: lightsalmon;
            border-radius: 40px;
            display: inline-block;
            margin: 34px;


        }


    </style>


</head>
<body>
<div class="wrapper">

    <header>BIG SUR</header>

    <aside>
        <nav>History</nav>
        <nav>Culture</nav>
        <nav>Arts</nav>
        <nav>Parks</nav>

    </aside>
    <div class="main">

        <h2>PHOTOS</h2>
        <div class="inner_container">
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">2</div>
            <div class="main_content_circles">3</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>
            <div class="main_content_circles">1</div>

        </div>




<div><!-- closing div for wrapper -->
</div>

</body>
</html>